{
  "functions": {
    "api/analyze.js": { "maxDuration": 60 },
    "api/title.js": { "maxDuration": 10 },
    "api/transcript.js": { "maxDuration": 30 },
    "api/transcript-drive.js": { "maxDuration": 10 },
    "api/b2-upload.js": { "maxDuration": 15 },
    "api/library.js": { "maxDuration": 15 },
    "api/admin.js": { "maxDuration": 15 },
    "api/opus.js": { "maxDuration": 60 },
    "api/opus-upload.js": { "maxDuration": 15 },
    "api/config.js": { "maxDuration": 10 },
    "api/history.js": { "maxDuration": 10 }
  }
}
